<!DOCTYPE <html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample Multi-section Web page</title>
<body>
<header>
    <h1>Welcome to Our Showcase page</h1>
    <nav>
        <ul>
            <li><a href="#Lists">Lists</a></li>
            <li><a href="#Tables">Tables</a></li>
            <li><a href="#media">Media</a></li>
            <li><a href="#form">Form</a></li>
        </ul>
    </nav>
</header>

<section id="Lists">
    <h2>Lists</h2>
    <h3>Ordered List (steps)</h3>
    <ol>
        <li>Sign up for our outfits</li>
        <li>Browse our product catalog</li>
        <li>Place your order</li>
    </ol>

    <h3> Unordered List (Features)</h3>
    <ul>
        <li>High-quality outfits</li>
        <li>Fast delivery</li>
        <li>24/7 customer support</li>
    </ul>
</section>

<section id="Tables">
    <h2>Table</h2>
    <table>
        <th>
            <tr>
                <th>Product</th>
                <th>Price</th>
                <th>Stock</th>
            </tr>
        </th>
        <tbody>
            <tr>
                <td>Flannel</td>
                <td>sh.950</td>
                <td>In Stock</td>
            </tr>
            <tr>
                <td>T-shirt</td>
                <td>sh.400</td>
                <td>Limited</td>
            </tr>
            <tr>
                <td>Summer shirt</td>
                <td>sh.650</td>
                <td>Out of Stock</td>
            </tr>
        </tbody>
    </table>
</section>

<section id="media">
    <h2>Media</h2>
    <h3>Image</h3>
    <img src="https://www.vermontflannel.com/cdn/shop/files/Classic-Womens-Flannel-Shirt-Red-Buffalo.jpg?v=1739422523&width=600" alt="Sample flannel image"width="50%">

    <h3>Video</h3>
    <video width="50%" controls>
        <source src="https://www.youtube.com/watch?v=mHNynJkQFko&pp=0gcJCfwAo7VqN5tD" type="video/mp4">
    </video>
</section>
<section id="Form">
    <h2>Contact Us Form</h2>
    <form action="#" method="post">
        <fieldset>
            <legend>Personal Information</legend>
            <label for="fullname">Full Name:</label>
            <input type="text" id="fullname" name="fullname" required minlength="3" placeholder="Enter your name">

            <label for="email">Email Address:</label>
            <input type="email" id="email" name="email" required placeholder="example@mail.com">

            <label for="phone">Phone Number:</label>
            <input type="tel" id="phone" name="phone" pattern="[0-9]{10}" placeholder="10-digit number" required>
</fieldset>

<fieldset>
    <legend>Preferences</legend>
    <label for="product">Select Product:</label>
    <select id="product" name="product" required>
        <option value="">--Select--</option>
        <option value="Flannel">Flannel</option>
        <option value="Flannel T-shirt">Flannel T-shirt</option>
        <option value="Summer shirt">Summer shirt</option>
    </select>
    <label>Sign up for our outfits:</label>
    <input type="radio" id="yes" name="sign up" value="yes" required> <label for="yes">Yes</label>
    <input type="radio" id="no" name="sign up" value="no"> <label for="no">No</label>

    <label for="quantity">Quantity:</label>
    <input type="number" id="quantity" name="quantity" min="1" max="10" required>
</fieldset>

<fieldset>
    <legend>Additional Message</legend>
    <label for="message">Message:</label>
    <textarea id="message" name="message" rows="4" maxlength="300" placeholder="Enter your message here"></textarea>
</fieldset>

<input type="submit"value="Submit">
<input type="reset" value="Reset">
    </form>
</section>
</head>
</body>
</html>